spring.datasource.url=jdbc:postgresql://localhost:5433/department_db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port=8080

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/


